on:
  schedule:
    - cron: "0 08,11,14,17,20 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run:
          curl -X POST "https://api.cloudflare.com/client/v4/pages/webhooks/deploy_hooks/fe5b4ebb-7029-4c5a-8cd7-4b933dd7bdc0"
